<html>
            <head>
            <title>Redfish Validation Test Report</title>
            <style>
              .pass {background-color:#7FFF00}
              .fail {background-color:#FF0000}
              .bluebg {background-color:#6495ED}
              .center {text-align:center;}
              .titlerow {border: 2pt solid}
              .notvalid {background-color:#FFFF00}
              body {background-color:lightgrey; border: 1pt solid; text-align:center; margin-left:auto; margin-right:auto}
              th {text-align:center; background-color:beige; border: 1pt solid}
              td {text-align:left; background-color:white; border: 1pt solid; word-wrap:break-word;}
              table {width:90%; margin: 0px auto; table-layout:fixed;}
            </style>
            </head>
            <table>
              <tr>
                <th>
                  <h2>##### Redfish Validation Test Report #####</h2>
                  Mon Oct 31 03:07:25 2022<br/>
                </th>
              </tr>
              <tr>
                <th>
                  Host: https://107.110.186.235<br/>
                  System Manufacturer and Model: Dell Inc. : PowerEdge R740xd<br/>
                  Redfish Version: 1.2.0<br/>
                </th>
              </tr>
              <tr>
                <th class="titlerow bluebg">
                  <b>Results</b>
                </th>
              </tr>
              <tr><td><table></table></td></tr>
            </table>
            </html>
            